<!--IN INTIAL SKELTON-->
<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Märchenbrunnen Race to Save Hansel and Gretel</title>
    <link rel="stylesheet" href="./CSS/father.css">
</head>

<body>
    <div id="main">
        <img id="background" src="./creativeAssets/border1_FINAL.png">
        <div class="story-content-container">
            <p>The witch’s lair sat upon Kleiner Bunkergerg and it was fenced in. In there the children squirmed, bound and
                frightened.
            </p>
            <div id="endingInstructions">
                <form>
                    <label for="answerBox">In order to open the gate: What are the first intitials of the names of the two
                        children?</label>
                    <input type="text" id="answerBox">
                </form>
                <button id="submitButton">Submit</button>
                <button id="nextPage">Continue</button>
            </div>
            <p id="errorMessage">That is not correct, try again</p>
        </div>
    </div>
    </div>
    </div>
</body>
<script src="./JS/father.js"></script>

</html>